🏴󠁧󠁢󠁥󠁮󠁧󠁿En: Hello! I am MrWanderer, a young indie-developer from Kazakhstan, I also make websites. Html Wiki my first wiki engine, for creating a wiki site on html + js + json. Wiki.js inspired me the creation of Html Wiki. 

Html Wiki is still under development, and for now the Russian language is only just done.

I will be glad if you help in the development of this wiki engine!

This wiki engine is being made publicly available, so you can edit and improve the engine!

🇷🇺Ru:
Здравствуйте! Я MrWanderer, молодой инди-разработчик из Казахстана, также делаю сайты. Html Wiki мой первый вики-движок, для создания вики-сайта на html + js + json. Wiki.js вдохновил меня на создание Html Wiki. 

Html Wiki находится в стадии разработки, и пока только сделан под русский язык. 

Буду рад, если вы поможете в разработке этого вики-движка! 

Этот вики-движок выкладывается в открытый доступ, так что вы можете редактировать и улучшать движок!

🇺🇦Uk:
Привіт! Я MrWanderer, молодий інді-розробник із Казахстану, також роблю сайти. Html Wiki мій перший вікі-движок, для створення вікі-сайту на html+js+json. Wiki.js надихнув мене на створення Html Wiki.   

Html Wiki знаходиться на стадії розробки, і поки що тільки зроблений під російську мову.   

Радий, якщо ви допоможете в розробці цього вікі-движка!   

Цей вікі-двигун викладається у відкритий доступ, так що ви можете редагувати та покращувати двигун! 