<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Wiki</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>HTML Wiki</h1>
            <div class="search-box">
                <input type="text" id="search" placeholder="Поиск...">
            </div>
        </header>
        
        <main>
            <div class="sidebar">
                <ul id="article-list"></ul>
            </div>
            
            <div class="content">
                <div class="editor-toolbar">
                    <button id="edit-btn">Редактировать</button>
                    <button id="save-btn" style="display:none;">Сохранить</button>
                </div>
                <h2 id="article-title"></h2>
                <div id="article-content" class="view-mode"></div>
                <textarea id="article-editor" class="edit-mode" style="display:none;"></textarea>
            </div>
        </main>
    </div>
    
    <script src="/js/wiki.js"></script>
</body>
</html>