// Техническое
Установите зависимости:
npm install

Запуск сервера:
npm start

// Инструкция
1. Подготовка системы:
   - Убедитесь, что у вас установлен Node.js (версии 14 или выше)
   - Установите Git (если будете клонировать репозиторий)

2. Скачивание движка:
   bash
   git clone https://github.com/your-repository/html-wiki.git
   cd html-wiki

   (Если вы создаете проект вручную по коду, просто создайте папку и файлы как в структуре)

3. Установка зависимостей:
   bash
   npm install

4. Настройка:
   - Создайте папку storage/articles в корне проекта
   - Создайте начальную статью (например, `main-page.json`):
   echo '{"slug":"main-page","title":"Главная страница","content":"Добро пожаловать в HTML Wiki!","updatedAt":"2023-01-01T00:00:00Z"}' > storage/articles/main-page.json


5. Запуск сервера:
   npm start

   Для разработки с автоматической перезагрузкой:
   npm run dev

// Использование движка

1. Доступ к вики:
   - Откройте в браузере: `http://localhost:3000`
   - Вы увидите главную страницу с созданной ранее статьей

2. Основные функции:
   - Просмотр статей: Кликайте по названиям статей в левой панели
   - Редактирование: Нажмите кнопку "Редактировать"
   - Сохранение: После редактирования нажмите "Сохранить"
   - Создание новых статей:
     - Введите новый адрес в браузере, например: `http://localhost:3000/new-article`
     - Начните редактирование - статья создастся автоматически при сохранении

3. Форматирование контента:
   - По умолчанию используется HTML-разметка
   - Для простого форматирования можно использовать:
     html:
     <h2>Заголовок</h2>
     <p>Абзац текста</p>
     <ul>
       <li>Элемент списка 1</li>
       <li>Элемент списка 2</li>
     </ul>

// Дополнительные советы

1. Деплой на сервер:
   - Можно развернуть на любом хостинге с поддержкой Node.js (Heroku, DigitalOcean, VPS)
   - Для production используйте процесс-менеджер like PM2:
     npm install -g pm2
     pm2 start server/app.js

2. Резервное копирование:
   - Все статьи хранятся в папке `storage/articles` как JSON-файлы
   - Регулярно копируйте эту папку для бэкапа

3. Добавление Markdown:
   Если хотите использовать Markdown вместо HTML:
   - Установите библиотеку marked:
     npm install marked

   - Модифицируйте код для преобразования Markdown в HTML при отображении

4. Добавление аутентификации:
   Для ограничения доступа к редактированию добавьте:
   npm install passport passport-local express-session