html-wiki/
├── server/             # Серверная часть
│   ├── app.js          # Основное приложение Node.js
│   ├── routes/         # Маршруты Express
│   ├── models/         # Модели данных (статьи, пользователи)
│   └── storage/       # Хранилище (JSON файлы или база данных)
├── public/             # Клиентская часть
│   ├── css/            # Стили
│   ├── js/             # Клиентский JavaScript
│   └── index.html      # Главная страница
├── config.json         # Конфигурация
└── package.json        # Зависимости Node.js